Service.yml

apiVersion: v1
kind: Service
metadata:
  name: k8s-service
  labels:
    app: k8s-devops-project
spec:
  selector:
    app: k8s-devops-project
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31305